server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/messengeritochka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=387394719321-v2lum0d6v1271a1sdqe9n62p8k2jupcl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

jwt.secret=vDNLcENjJAoivafW9yLo6dinuBmNg6m2y3T1EqwAvGdfTLEa263X7EPd61At2f9
jwt.lifetime=30m

spring.main.allow-circular-references=true